# Use public NTP servers from the pool.ntp.org project.
#pool pool.ntp.org iburst
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server c.st1.ntp.br iburst
server d.st1.ntp.br iburst
server gps.ntp.br iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

ntsdumpdir /var/lib/chrony

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync
